VITE_BASE_URL=http://localhost:3000/api/v1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDyPJmSCWpjOwpscqbLZ-ucT3cUTrD9Tfg
VITE_SPOTIFY_CLIENT_ID=3a92a0d5b7334865abb74fe7def9493e
VITE_SPOTIFY_SECRET=c643b2ed589b4dbfb2c7be7e67d9cd2b